# Attributes must start with 'REACT_APP' prefix
REACT_APP_API=http://127.0.0.1:8000/
REACT_APP_XOR_KEY="624657950"


# Documentation https://create-react-app.dev/docs/adding-custom-environment-variables/
